# jmpa-spring-security

./: pom.xml
jmp-core/: pom.xml
jmp-core/src/main/java/com/epam/springsecurity/: LearnSpringSecurityApplication.java
jmp-core/src/main/java/com/epam/springsecurity/api/: MainController.java  WebErrorController.java
jmp-core/src/main/java/com/epam/springsecurity/config/: MysqlDataSourceConfiguration.java
jmp-core/src/main/java/com/epam/springsecurity/security/config/: WebSecurityConfig.java
jmp-core/src/main/java/com/epam/springsecurity/security/handler/: CustomAuthenticationFailureHandler.java
jmp-core/src/main/java/com/epam/springsecurity/security/listener/: CustomAuthenticationFailureListener.java
jmp-core/src/main/resources/: application.properties
jmp-core/src/main/resources/templates/: about.html  admin.html  blocked.html  header.html  info.html  login.html  logout.html
jmp-dto/: pom.xml
jmp-dto/src/main/java/com/epam/springsecurity/dto/: CachedValue.java
jmp-dto/src/main/java/com/epam/springsecurity/entity/: UserEntity.java
jmp-service/: pom.xml
jmp-service/src/main/java/com/epam/springsecurity/repository/: UserEntityRepository.java
jmp-service/src/main/java/com/epam/springsecurity/service/: LoginAttemptService.java  UsersService.java
